<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/ieeemb.png" />
    <title>Gallery</title>
    <style>
      body {
        background: rgb(34, 34, 34);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "british_castilla", sans-serif;
        color: #fff;
        scroll-behavior: smooth;
      }
      .gallery_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px 20px 0 20px;
      }
      .gallery_container .heading {
        width: 50%;
        padding-bottom: 50px;
      }
      .gallery_container h3 {
        font-size: 3rem;
        font-weight: 800;
        padding-bottom: 10px;
        border-bottom: 2px solid #fff;
      }
      .gallery_container span {
        font-weight: 50;
      }
      .gallery_box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .dream {
        display: flex;
        flex-direction: column;
        width: 32.5;
      }

      img {
        width: 32rem;
        margin: 6px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="gallery_container">
      <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
      </div>

      <div class="gallery_box">
        <div class="dream">
          <img src="./gallery/1.JPG" alt="a" />
          <img src="./gallery/9.JPG" alt="a" />
          <img src="./gallery/15.JPG" alt="a" />
          <img src="./gallery/11.JPG" alt="a" />
          <img src="./gallery/6.JPG" alt="a" />
          <img src="./gallery/26.JPG" alt="a" />
          <img src="./gallery/14.JPG" alt="a" />
          <img src="./gallery/25.JPG" alt="a" />
          <img src="./gallery/22.JPG" alt="a" />
        </div>
        <div class="dream">
          <img src="./gallery/2.JPG" alt="a" />
          <img src="./gallery/3.JPG" alt="a" />
          <img src="./gallery/18.JPG" alt="a" />
          <img src="./gallery/5.JPG" alt="a" />
          <img src="./gallery/17.JPG" alt="a" />
          <img src="./gallery/7.JPG" alt="a" />
          <img src="./gallery/19.JPG" alt="a" />
          <img src="./gallery/24.JPG" alt="a" />
        </div>
        <div class="dream">
          <img src="./gallery/10.JPG" alt="a" />
          <img src="./gallery/8.JPG" alt="a" />
          <img src="./gallery/12.JPG" alt="a" />
          <img src="./gallery/28.JPG" alt="a" />
          <img src="./gallery/16.JPG" alt="a" />
          <img src="./gallery/27.JPG" alt="a" />
          <img src="./gallery/21.JPG" alt="a" />
          <img src="./gallery/13.JPG" alt="a" />
          <img src="./gallery/20.JPG" alt="a" />
        </div>
      </div>
    </div>
  </body>
</html>
